# udb2-domain-events

./: .travis.yml  README.md  build.xml  composer.json
.github/workflows/: ci.yml
src/: AbstractActorEvent.php  AbstractEventEvent.php  ActorCreated.php  ActorCreatedJSONDeserializer.php  ActorUpdated.php  ActorUpdatedJSONDeserializer.php  DeserializerInterface.php  DeserializerLocatorInterface.php  DeserializerNotFoundException.php  EventCreated.php  EventCreatedJSONDeserializer.php  EventUpdated.php  EventUpdatedJSONDeserializer.php  HasActorIdTrait.php  HasAuthoringMetadataTrait.php  HasEventIdTrait.php  HasUrlTrait.php  ISO8601DateTimeDeserializer.php  JSONDeserializer.php  JSONDeserializerInterface.php  JSONDeserializerLocator.php  JSONDeserializerLocatorInterface.php  JSONDeserializerNotFoundException.php  MissingValueException.php  NotWellFormedException.php  SimpleDeserializerLocator.php
test/: ActorCreatedJSONDeserializerTest.php  ActorCreatedTest.php  ActorUpdatedJSONDeserializerTest.php  ActorUpdatedTest.php  EventCreatedJSONDeserializerTest.php  EventCreatedTest.php  EventUpdatedJSONDeserializerTest.php  EventUpdatedTest.php  JSONDeserializerLocatorTest.php  SimpleDeserializerLocatorTest.php
