<?xml version="1.0" encoding="UTF-8"?>
<project name="Culturefeed" default="test">
    <fileset id="php" dir=".">
        <include name="**/*.php"/>
        <exclude name="vendor/"/>
    </fileset>

    <target name="coding-standards">
        <phpcodesniffer
                standard="PSR2"
                format="full"
                allowedFileExtensions="php"
                haltonerror="true">
            <fileset refid="php"/>
        </phpcodesniffer>
    </target>

    <target name="lint">
        <phplint>
            <fileset refid="php"/>
        </phplint>
    </target>

    <target name="unit-tests">
        <phpunit bootstrap="test/bootstrap.php" printsummary="true" haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="test">
                    <include name="**/*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="test">
        <phingcall target="lint" />
        <phingcall target="unit-tests" />
        <phingcall target="coding-standards" />
    </target>

    <target name="docs">
        <exec passthru="true"
              command="apigen generate --source src --destination docs/api --title='UDB2 Domain Events PHP library'"/>
    </target>
</project>
