<?xml version="1.0" encoding="UTF-8"?>
<project name="Culturefeed" default="test">
    <fileset id="php" dir=".">
        <include name="**/*.php"/>
        <exclude name="vendor/"/>
    </fileset>

    <target name="coding-standards">
        <phpcodesniffer
                standard="PSR2"
                format="full"
                allowedFileExtensions="php"
                haltonerror="true">
            <fileset refid="php"/>
        </phpcodesniffer>
    </target>

    <target name="lint">
        <phplint>
            <fileset refid="php"/>
        </phplint>
    </target>

    <!--
        The PHPUnit task of Phing does not support white-lists for code
        coverage. Therefore we use the exec task instead.
    -->
    <target name="unit-tests">
        <exec
                command="./vendor/bin/phpunit"
                checkreturn="true"
                passthru="true"/>
    </target>

    <target name="test">
        <phingcall target="lint" />
        <phingcall target="unit-tests" />
        <phingcall target="coding-standards" />
    </target>

    <target name="docs">
        <exec passthru="true"
              command="apigen generate --source src --destination docs/api --title='UDB2 Domain Events PHP library'"/>
    </target>
</project>
